# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tower_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xhavit/Desktop/S2/C++/CPP_Learning_Project -B/Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tower


#############################################
# Order-only phony target for tower

build cmake_object_order_depends_target_tower: phony || CMakeFiles/tower.dir

build CMakeFiles/tower.dir/src/GL/opengl_interface.cpp.o: CXX_COMPILER__tower_Debug /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/src/GL/opengl_interface.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/GL/opengl_interface.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  INCLUDES = -isystem /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/FreeGLUT::freeglut -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src/GL

build CMakeFiles/tower.dir/src/img/image.cpp.o: CXX_COMPILER__tower_Debug /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/src/img/image.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/img/image.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  INCLUDES = -isystem /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/FreeGLUT::freeglut -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src/img

build CMakeFiles/tower.dir/src/aircraft.cpp.o: CXX_COMPILER__tower_Debug /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/src/aircraft.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/aircraft.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  INCLUDES = -isystem /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/FreeGLUT::freeglut -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src

build CMakeFiles/tower.dir/src/tower_sim.cpp.o: CXX_COMPILER__tower_Debug /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/src/tower_sim.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/tower_sim.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  INCLUDES = -isystem /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/FreeGLUT::freeglut -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src

build CMakeFiles/tower.dir/src/tower.cpp.o: CXX_COMPILER__tower_Debug /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/src/tower.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/tower.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  INCLUDES = -isystem /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/FreeGLUT::freeglut -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src

build CMakeFiles/tower.dir/src/AircraftManager.cpp.o: CXX_COMPILER__tower_Debug /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/src/AircraftManager.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/AircraftManager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  INCLUDES = -isystem /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/FreeGLUT::freeglut -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src

build CMakeFiles/tower.dir/src/main.cpp.o: CXX_COMPILER__tower_Debug /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/src/main.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  INCLUDES = -isystem /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/FreeGLUT::freeglut -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tower


#############################################
# Link the executable tower

build tower: CXX_EXECUTABLE_LINKER__tower_Debug CMakeFiles/tower.dir/src/GL/opengl_interface.cpp.o CMakeFiles/tower.dir/src/img/image.cpp.o CMakeFiles/tower.dir/src/aircraft.cpp.o CMakeFiles/tower.dir/src/tower_sim.cpp.o CMakeFiles/tower.dir/src/tower.cpp.o CMakeFiles/tower.dir/src/AircraftManager.cpp.o CMakeFiles/tower.dir/src/main.cpp.o | /opt/homebrew/lib/libglut.3.11.1.dylib /opt/homebrew/opt/mesa/lib/libGL.dylib /opt/homebrew/lib/libX11.dylib /opt/homebrew/lib/libXrandr.dylib /opt/homebrew/lib/libXxf86vm.dylib /opt/homebrew/lib/libXi.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libglut.3.11.1.dylib  -framework  OpenGL  -framework  OpenGL  /opt/homebrew/opt/mesa/lib/libGL.dylib  -lm  /opt/homebrew/lib/libX11.dylib  /opt/homebrew/lib/libXrandr.dylib  /opt/homebrew/lib/libXxf86vm.dylib  /opt/homebrew/lib/libXi.dylib
  OBJECT_DIR = CMakeFiles/tower.dir
  POST_BUILD = cd /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E copy_directory /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/media /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/cmake-build-debug/media
  PRE_LINK = :
  TARGET_FILE = tower
  TARGET_PDB = tower.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xhavit/Desktop/S2/C++/CPP_Learning_Project/cmake-build-debug

build all: phony tower

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTConfig.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTConfigVersion.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTTargets-release.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTConfig.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTConfigVersion.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTTargets-release.cmake /opt/homebrew/lib/cmake/FreeGLUT/FreeGLUTTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
