# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tower_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/cmake-build-debug && /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/natan/Documents/M1/S8/C++/CPP_Learning_Project -B/home/natan/Documents/M1/S8/C++/CPP_Learning_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/cmake-build-debug && /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tower


#############################################
# Order-only phony target for tower

build cmake_object_order_depends_target_tower: phony || CMakeFiles/tower.dir

build CMakeFiles/tower.dir/src/GL/opengl_interface.cpp.o: CXX_COMPILER__tower_Debug /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/src/GL/opengl_interface.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/GL/opengl_interface.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src/GL

build CMakeFiles/tower.dir/src/img/image.cpp.o: CXX_COMPILER__tower_Debug /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/src/img/image.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/img/image.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src/img

build CMakeFiles/tower.dir/src/aircraft.cpp.o: CXX_COMPILER__tower_Debug /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/src/aircraft.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/aircraft.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src

build CMakeFiles/tower.dir/src/tower_sim.cpp.o: CXX_COMPILER__tower_Debug /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/src/tower_sim.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/tower_sim.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src

build CMakeFiles/tower.dir/src/tower.cpp.o: CXX_COMPILER__tower_Debug /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/src/tower.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/tower.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src

build CMakeFiles/tower.dir/src/main.cpp.o: CXX_COMPILER__tower_Debug /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/src/main.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src

build CMakeFiles/tower.dir/src/aircraft_manager.cpp.o: CXX_COMPILER__tower_Debug /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/src/aircraft_manager.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/aircraft_manager.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src

build CMakeFiles/tower.dir/src/aircraft_factory.cpp.o: CXX_COMPILER__tower_Debug /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/src/aircraft_factory.cpp || cmake_object_order_depends_target_tower
  DEFINES = -DGLUT_DISABLE_ATEXIT_HACK
  DEP_FILE = CMakeFiles/tower.dir/src/aircraft_factory.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wshadow -Wno-deprecated -std=gnu++17
  OBJECT_DIR = CMakeFiles/tower.dir
  OBJECT_FILE_DIR = CMakeFiles/tower.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tower


#############################################
# Link the executable tower

build tower: CXX_EXECUTABLE_LINKER__tower_Debug CMakeFiles/tower.dir/src/GL/opengl_interface.cpp.o CMakeFiles/tower.dir/src/img/image.cpp.o CMakeFiles/tower.dir/src/aircraft.cpp.o CMakeFiles/tower.dir/src/tower_sim.cpp.o CMakeFiles/tower.dir/src/tower.cpp.o CMakeFiles/tower.dir/src/main.cpp.o CMakeFiles/tower.dir/src/aircraft_manager.cpp.o CMakeFiles/tower.dir/src/aircraft_factory.cpp.o | /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglut  -lOpenGL  -lGLX  -lGLU
  OBJECT_DIR = CMakeFiles/tower.dir
  POST_BUILD = cd /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/cmake-build-debug && /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E copy_directory /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/media /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/cmake-build-debug/media
  PRE_LINK = :
  TARGET_FILE = tower
  TARGET_PDB = tower.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/natan/Documents/M1/S8/C++/CPP_Learning_Project/cmake-build-debug

build all: phony tower

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/natan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
